---
title: Let's be public
author: R package build
date: '2021-05-19'
slug: let-s-be-public
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-19T20:07:00-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

First off, a big H/T to [Shilaan Alzahawi's walkthrough of this process](https://shilaan.rbind.io/post/building-your-website-using-r-blogdown). I'd dabbled a bit with Hugo in other contexts, but as with most things web-related these days, there's a steep curve coming in at zero, and she made it a whole lot easier to get this thing up and running.

So what's the plan here? Work and content related to my academics and study. I'm back in school after a long time away, a self-taught programmer and sysadmin of 35+ years, pursuing a Masters in [Data Analytics and Computational Social Science](https://www.umass.edu/sbs/data-analytics-and-computational-social-science-program) at the [University of Massachusetts, Amherst](https://www.umass.edu). A nerd at heart from a family of social workers, this scratches both itches: a program with solid fundamentals of data science, facing the messy world of humans and the titanic social problems that need solving. Building tools and communicating are my main interests; modern computational power and methods bring Social Science a whole new set of tools (which I'm pretty good at and comfortable with) to bear on problems both old and new, inherent to our species and born out of the modern global context. 

So I'm bringing a few decades of coding experience (mostly in the public/educational/mental health domains) back to school with me, working to bootstrap in to the academics I need to bring rigor and power to my small part in making the world better. Let's do this.